name: "Learning Github Actions"

on:
  push:
    branches:
      - main


jobs:
  building:
    name: "Hello-World"
    runs-on: ubuntu-24.04


    steps:
      - name: Printing
        run: echo "Hello, Github Actions!!"

      - name: Print name and date
        run: echo Shivam && date

