name: "Learning Github Actions"

on:
  push:
    branches:
      - main


jobs:
  Hello-World:
    name: "Hello-World"
    runs-on: ubuntu-latest


    steps:
      - name: Printing
        run: echo "Hello, Github Actions!!"

      - name: Print name and date
        run: echo Shivam && date

  goodbye:
    name: "Goodbye"
    runs-on : ubuntu-latest
    needs: Hello-World

    steps:
      - name : Printing goodbye
        run: |
          start_time=${date +%s}
          echo start_time
          echo "Goodbye from Shivam!"
          finish_time=${date +%s}
          total_time_taken = finish_time - start_time
          print "Total Time take for workflow to complete: $total_time_taken"