name: "Learning Github Actions"

on:
  push:
    branches:
      - main


jobs:
  build:
    name: Hello-world
    runs-on: ubuntu-22.04

    steps:
      - name: Printing
        run: echo "Hello, Github Actions!"

      - name: Print Name and Current Date
        run: echo "Shivam" && date




